/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    max-width: 1240px;
    margin: 0 auto;
}


h1 {
    font-size: 5vw;
    line-height: 80px;
    padding-bottom: 30px;
}

/* top banner start */
.top-banner-item {
    display: flex;
    background-color: #161616;


}

.top-banner-item .split {
    width: 50%;
    color: white;
}

.split img {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 28px;
    margin-left: 0px;
}

#text {
    padding-top: 50px;
    padding-left: 106px;

}

.top-banner-item .split>p {
    margin-top: -71px;


}

.top-banner-button {
    background-color: red;
    padding: 16px 25px;
    color: white;
}

.section-button {
    padding-top: 60px;
    text-align: center;




}

.section-button button {
    padding: 20px 30px;
    background-color: white;
    font-size: 20px;
    border-radius: 10px;


}

.section-button button a {
    text-decoration: none;
}

/* top banner end */





/* Up Comming Match Start */


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
}


.match {
    border: .3px solid rgb(197, 177, 177);
    border-radius: 15px;

}

.match img {
    width: 100%;
}

.match-text {
    padding: 20px;
}

.match-button {

    padding: 5px 10px;
    border-radius: 5px;
    background-color: white;
}

.fa-solid {
    padding-left: 5px;

}


/* Up comming match start */
.upcomming-match-img {
    display: flex;
    margin: 10px;
    justify-content: center;
}

.versus {
    margin-left: 10px;
    margin-right: 15px;
}

.match-live {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding-top: 30px;
    text-align: center;

}

.upcomming-match-text {
    padding-left: 0px;
}

.match-container {
    border: 1px solid rgb(59, 56, 56);
    border-radius: 5px;
}

/* Up comming match end */



/* Footer start */
.footer {
    background-color: #161616;
    color: white;
}

.footer-headding {
    font-size: 35px;
    text-align: center;
    padding-top: 60px;

}

.hr {
    width: 80%;
    margin-bottom: 30px;
}

.footer .social {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 60px;
    color: aqua;


}

.footer .social a {
    font-size: 16px;
    color: inherit;
    font-size: xx-large;
    display: inline-block;
    text-align: center;
    margin: 0px 8px;
    opacity: 0.7;
}

.footer .social a:hover {
    opacity: 0.9;
}



.footer ul {
    margin-top: 0;
    padding: 0;
    list-style-type: none;
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 10px;
    text-align: center;
}


.footer ul li {
    display: inline-block;
}

.footer ul li a {
    text-decoration: none;
    opacity: .8;
    padding: 0px 10px;
}

/* footer end */

/* Responsive start*/
/* Responsive for mobile */

@media only screen and (max-width:688px) {
    .top-banner-item {
        flex-direction: column;
    }

    .top-banner-item .split {
        width: 100%;
    }

    #text {
        text-align: center;
        padding-left: 0px;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer ul li {
        display: block;
        padding: 10px;
    }

    .match-live {
        grid-template-columns: repeat(1, 1fr);
    }



}

/* Responsive for tablet */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;

    }

    .top-banner-item {
        width: 100%;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .match-live {
        width: 100px;
    }

    .match-live {
        grid-template-columns: repeat(3, 1fr);
    }
}